<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="./styles.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Product Landing Page</title>
    </head>
    <body>
      <main>
        <section class="header-page">
        <header id="header">
            <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="logo">
            <nav id="nav-bar">
                <ul class="align-nav">
                    <li class="nav-link"><a href="#features" >Features</a></li>
                    <li class="nav-link"><a href="#how-it-works">How It Works</a></li>
                    <li class="nav-link"><a href="#pricing">Pricing</a></li>
                </ul>
            </nav>
        </header>
        </section>
        <section id="master">
        <section class="form-1">
            <a id="form">
                <h3 >Handcrafted, home-made masterpieces</h3>
              <label for="Email" ><input type="email" id="email" name="Email" placeholder="Enter your email address"></label>
              <a class="for" href="https://www.freecodecamp.com/email-submit" target="_blank" ><input type="submit"  id="submit"></a>
            </form>
        </section>
        <section id="features">
            <ul id="description">
                <li class="premium">
                    <img src="https://cdn-icons-png.flaticon.com/128/10760/10760660.png" alt="symbol fire">
                 <div class="arrange"> 
                      <h2>Premium Materials</h2>
                      <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                </div>
                </li>
                <li class="premium">
                    <img src="https://cdn-icons-png.flaticon.com/128/713/713311.png" alt="symbol truck">
                <div class="arrange">
                    <h2>Fast Shipping</h2>
                    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                </div>
                </li>
                <li class="premium">
                    <img src="https://cdn-icons-png.flaticon.com/128/6998/6998343.png" alt="symbol battery">
                <div class="arrange">
                    <h2>Quality Assurance</h2>
                    <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                </div>
                </li>
            </ul>
        </section>
        <section id="how-it-works">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc?si=cp8kHLppLAVyf58C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section id="pricing">
            <div class="box-1">
                <h3>TENOR TROMBONE</h3>
                <h1>$600</h1>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum dolor</p>
                <p>Lorem ipsum</p>
                <button><p class="center">SELECT</p></button>
            </div>
            <div class="box-2">
                <h3>BASE TROMBONE</h3>
                <h1>$900</h1>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum dolor</p>
                <p>Lorem ipsum</p>
                <button><p class="center">SELECT</p></button>
            
            </div>
            <div class="box-3">
                <h3>VALVE TROMBONE</h3>
                <h1>$1200</h1>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum dolor</p>
                <p>Lorem ipsum</p>
                <button><p class="center">SELECT</p></button>
            </div>         
        </section>
        <section>
            <footer>
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Contact</a>
                <p>Copright 2016, Original Trombones</p>
            </footer>
        </section>
    </section>
      </main>
    </body>
</html>